# test-todo

app/: build.gradle.kts
app/src/androidTest/java/com/projeku/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeku/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/projeku/myapplication/data/local/: ToDoDao.kt  ToDoDatabase.kt  ToDoEntity.kt
app/src/main/java/com/projeku/myapplication/data/remote/: ToDoApi.kt
app/src/main/java/com/projeku/myapplication/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/projeku/myapplication/di/: AppModule.kt
app/src/main/java/com/projeku/myapplication/domain/model/: ToDo.kt
app/src/main/java/com/projeku/myapplication/domain/repository/: ToDoRepository.kt
app/src/main/java/com/projeku/myapplication/domain/usecase/: GetToDoListUseCase.kt
app/src/main/java/com/projeku/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projeku/myapplication/ui/todo/: ToDoScreen.kt  ToDoViewModel.kt
app/src/main/java/com/projeku/myapplication/utils/: UiState.kt
app/src/test/java/com/projeku/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
